m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thula/Downloads/animate/animate/ModelSim
vfalling_tile
Z1 !s110 1763425368
!i10b 1
!s100 3<LWlH==RDZU_RE^LV9<j3
I0:G5gkf@W6eU@02U6nX6^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1763425143
Z4 8../vga_demo.v
Z5 F../vga_demo.v
L0 80
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1763425368.000000
Z8 !s107 ../gift.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../vga_demo.v|
Z9 !s90 -reportprogress|300|-nolock|../vga_demo.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../gift.v|
!i113 1
Z10 o-nolock
Z11 tCvgOpt 0
vgift
R1
!i10b 1
!s100 Qb5WL<MhQHcIG^DhkAn?W2
Ie?l=g7RM558:jBG^]c9YY1
R2
R0
w1763347076
Z12 8../gift.v
Z13 F../gift.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vgift_rom
!s110 1763327999
!i10b 1
!s100 e@gfMKg_R>bJPh2aCLFQH3
Il`1`YH2T^n;e[TjGS5m=k0
R2
R0
w1763327467
R12
R13
L0 1
R6
r1
!s85 0
31
!s108 1763327999.000000
!s107 ../falling_tile.v|../gift.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../vga_demo.v|
!s90 -reportprogress|300|-nolock|../vga_demo.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../gift.v|../falling_tile.v|
!i113 1
R10
R11
vtestbench
R1
!i10b 1
!s100 Q=oEMl0FT[zbZgJBd_bY23
IUQmkYi3Y>>Qk2`7hTaooU1
R2
R0
w1763425365
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 testbench.v|
!s90 -reportprogress|300|-nolock|testbench.v|
!i113 1
R10
R11
vvga_adapter
R1
!i10b 1
!s100 1ez[ocBJ4QbVUQH]ZB;F11
I::8iBn@E_Ko9B[nU7cM4Z0
R2
R0
Z14 w1763316451
Z15 8../vga_adapter/vga_adapter.v
Z16 F../vga_adapter/vga_adapter.v
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vvga_address_translator
R1
!i10b 1
!s100 gmKI:@CM4Ife2NfF^7R^h1
I>GQgb85>nkTJ>4ZBb^ciA3
R2
R0
Z17 w1763305011
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vvga_controller
R1
!i10b 1
!s100 X:Za8N9JkhcSgC_ATF02k3
IQCTFafHGiK_U[5?eT8@_]3
R2
R0
R17
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vvga_convert
R1
!i10b 1
!s100 7cVaU`@LVchIKic=MIG=o0
IZhQ2W7k_5c;hzeS030`QF3
R2
R0
R14
R15
R16
L0 177
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vvga_demo
R1
!i10b 1
!s100 KZ=>FVJ:lE9LA>d1m]ePo0
IEV6GXUWh<Oa2;VoI]HaZ_0
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vvga_ff
R1
!i10b 1
!s100 c5QXQ9EIPJj``_Sme5Nla2
I:FIPkcaAY79^a3DVo]nUG2
R2
R0
R14
R15
R16
L0 161
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
