m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thula/Downloads/animate/animate/ModelSim
vfalling_tile
Z1 !s110 1763327999
!i10b 1
!s100 lW?9BjHfLFHe1KjWgzYRo0
I[Pez6[fb13;mziQOSnif`0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1763327479
8../falling_tile.v
F../falling_tile.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1763327999.000000
Z5 !s107 ../falling_tile.v|../gift.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../vga_demo.v|
Z6 !s90 -reportprogress|300|-nolock|../vga_demo.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../gift.v|../falling_tile.v|
!i113 1
Z7 o-nolock
Z8 tCvgOpt 0
vgift_rom
R1
!i10b 1
!s100 e@gfMKg_R>bJPh2aCLFQH3
Il`1`YH2T^n;e[TjGS5m=k0
R2
R0
w1763327467
8../gift.v
F../gift.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vtestbench
R1
!i10b 1
!s100 Q=oEMl0FT[zbZgJBd_bY23
IUQmkYi3Y>>Qk2`7hTaooU1
R2
R0
w1763327986
8testbench.v
Ftestbench.v
L0 3
R3
r1
!s85 0
31
R4
!s107 testbench.v|
!s90 -reportprogress|300|-nolock|testbench.v|
!i113 1
R7
R8
vvga_adapter
R1
!i10b 1
!s100 TdHVh:LnBg[3H70Oe:7XY2
ILVWoW?GH`ZSF^BoWlfTmk0
R2
R0
Z9 w1763316451
Z10 8../vga_adapter/vga_adapter.v
Z11 F../vga_adapter/vga_adapter.v
L0 13
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vvga_address_translator
R1
!i10b 1
!s100 gmKI:@CM4Ife2NfF^7R^h1
I>GQgb85>nkTJ>4ZBb^ciA3
R2
R0
Z12 w1763305011
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vvga_controller
R1
!i10b 1
!s100 X:Za8N9JkhcSgC_ATF02k3
IQCTFafHGiK_U[5?eT8@_]3
R2
R0
R12
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vvga_convert
R1
!i10b 1
!s100 7cVaU`@LVchIKic=MIG=o0
IZhQ2W7k_5c;hzeS030`QF3
R2
R0
R9
R10
R11
L0 177
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vvga_demo
R1
!i10b 1
!s100 SNA2P@2F[hYfhml`4Ia^R1
Ic1VgMDRFhg1=3O;ha>`8^0
R2
R0
w1763327982
8../vga_demo.v
F../vga_demo.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vvga_ff
R1
!i10b 1
!s100 c5QXQ9EIPJj``_Sme5Nla2
I:FIPkcaAY79^a3DVo]nUG2
R2
R0
R9
R10
R11
L0 161
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
