m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/harki/Downloads/part1/ModelSim
vdff
Z1 !s110 1762302409
!i10b 1
!s100 7]>DYKc6Y3NOYkaDMZJn[3
IbdM0=<>1lk73Mo@QnEd<N2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1762302353
Z4 8../part1.v
Z5 F../part1.v
L0 62
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1762302409.000000
Z8 !s107 ../part1.v|
Z9 !s90 -reportprogress|300|../part1.v|
!i113 1
Z10 tCvgOpt 0
vdffA
R1
!i10b 1
!s100 PL8AEIL^ogABAJlkM>[;70
ImGK7f1ea8h@bmNTLTEg=B0
R2
R0
R3
R4
R5
L0 44
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
ndff@a
vled
Z11 !s110 1763576196
!i10b 1
!s100 5BD[kL3Xb22`OP1G3S7j:0
I`HEJBM4GKAUYKYEEjXeN@1
R2
Z12 dC:/Users/harki/ece241/project/ModelSim
Z13 w1763575288
Z14 8../led.v
Z15 F../led.v
L0 2
R6
r1
!s85 0
31
Z16 !s108 1763576196.000000
Z17 !s107 ../led.v|
Z18 !s90 -reportprogress|300|../led.v|
!i113 1
R10
vonesec_clock
!s110 1762804297
!i10b 1
!s100 L;Zj:j3`H]Lo<OIWe3mb33
I=?S5DioIN`j=NiJ7B;Zee2
R2
R12
w1762804293
R14
R15
L0 12
R6
r1
!s85 0
31
!s108 1762804297.000000
R17
R18
!i113 1
R10
vpart1
R1
!i10b 1
!s100 Gi9cCc7:=MM`P:K[:Umi?0
If6@moa5eFRG=9K?h^Nzb22
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshift_register
R11
!i10b 1
!s100 MiPRCkdBV]6i1NRE08c3L1
I[f:75ZKfQ^BiE8R>Lk8mz3
R2
R12
R13
R14
R15
L0 165
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vshift_register_delay
!s110 1763426551
!i10b 1
!s100 Z?SC=lY2zl<6naAkB1KDi3
I:XzIKomXzSQPV2W9i7?`;1
R2
R12
w1763415629
8..\led.v
F..\led.v
L0 46
R6
r1
!s85 0
31
!s108 1763426551.000000
!s107 ..\led.v|../test.v|
Z19 !s90 -reportprogress|300|../test.v|
!i113 1
R10
vshift_register_delay1
R11
!i10b 1
!s100 ]aRHNn9kN7SnKej_bQM_E3
IR?ZT9H:24fHb9XJnj7VB<2
R2
R12
R13
R14
R15
L0 49
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vshift_register_delay2
R11
!i10b 1
!s100 ZXMNMCcX^262]N7Gib5Te2
IbGInGmMR6J7EAYDV?]EU>1
R2
R12
R13
R14
R15
L0 89
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vshift_register_delay3
R11
!i10b 1
!s100 LJ`G5<bcD2DT46<So4hNB0
I=jWIXzd`:ekflcmz=BGV_3
R2
R12
R13
R14
R15
L0 127
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vshift_tile
R11
!i10b 1
!s100 L;dWAb1]d<g=O]l0VA8dH1
IdD71H^SbiT]f0Dmh@]:UG0
R2
R12
Z20 w1763575817
Z21 8../test.v
Z22 F../test.v
L0 323
R6
r1
!s85 0
31
R16
Z23 !s107 ../test.v|
R19
!i113 1
R10
vspawn_tile
R11
!i10b 1
!s100 QX;U^0?OQ;g4BW3NhFcd50
I6N4USV;U4I?e6DWSkaX7z2
R2
R12
R20
R21
R22
L0 241
R6
r1
!s85 0
31
R16
R23
R19
!i113 1
R10
vtest
R11
!i10b 1
!s100 aMgnDVPE2?03HQDM9Q2ok3
IXgP2n;AW?_UePfl_OSmXc0
R2
R12
R20
R21
R22
L0 3
R6
r1
!s85 0
31
R16
R23
R19
!i113 1
R10
vtestbench
!s110 1763576197
!i10b 1
!s100 [bYJ[I8:_R93;^QSdQf^^3
I6EgnE96b4hX2oYdBLEVDD1
R2
R12
w1763575907
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
!s108 1763576197.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
vthird_counter
R11
!i10b 1
!s100 =Q04?>4D_>lebn5f_AgFB1
I_Bi^9<dB=c8fD<n8cFTzZ1
R2
R12
R13
R14
R15
L0 22
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vvga_adapter
!s110 1763412746
!i10b 1
!s100 1^Q?j5P;DL;A^H492R2JC0
I;91_8c>CV<@K<iaz`G1d02
R2
R12
w1763328321
8..\vga_adapter.v
F..\vga_adapter.v
Z24 L0 13
R6
r1
!s85 0
31
!s108 1763412746.000000
!s107 ..\vga_adapter.v|../test.v|
R19
!i113 1
R10
vvga_adapter_desim
R11
!i10b 1
!s100 [HbFM88WleII5JMCMMo<G3
ITdbd@=IGoRm722C;`fHnC3
R2
R12
Z25 w1763568355
Z26 8../vga_adapter_desim.v
Z27 F../vga_adapter_desim.v
R24
R6
r1
!s85 0
31
R16
Z28 !s107 ../vga_adapter_desim.v|
Z29 !s90 -reportprogress|300|../vga_adapter_desim.v|
!i113 1
R10
vvga_convert
R11
!i10b 1
!s100 AZjhQ_[N<FJZ5X]@1GXfV1
IRaiO>5Lm7lUB@Ue3k]NB_1
R2
R12
R25
R26
R27
L0 170
R6
r1
!s85 0
31
R16
R28
R29
!i113 1
R10
vvga_ff
R11
!i10b 1
!s100 ca<XezdKL@Qk^R]<d9_zU3
I>6f:LM2YV<bQSj@><1Emh3
R2
R12
R25
R26
R27
L0 154
R6
r1
!s85 0
31
R16
R28
R29
!i113 1
R10
