m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thula/Downloads/animate/animate/sim
vfalling_tile
Z1 !s110 1763354222
!i10b 1
!s100 [Nmza9SM_gcaHnWPQDY2h0
IKGD]iCUGAT=lU399Eo6dn2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1763354211
Z4 8../vga_demo.v
Z5 F../vga_demo.v
L0 81
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1763354222.000000
Z8 !s107 ../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../vga_demo.v|../top.v|../gift.v|
Z9 !s90 ../gift.v|../top.v|../vga_demo.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|
!i113 1
Z10 tCvgOpt 0
vgift
R1
!i10b 1
!s100 0EH4;IgM2YVnW[IzdNm0X0
I^6@o?K<j`RB:327o7D36S0
R2
R0
w1763347076
8../gift.v
F../gift.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtb
R1
!i10b 1
!s100 NcRbSdG<85Gk1Q^G>=6IN1
I>4gBVN2Yd729jFEF1:MKn1
R2
R0
Z11 w1763305011
8../tb/tb.v
F../tb/tb.v
L0 6
R6
r1
!s85 0
31
R7
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R10
vtop
R1
!i10b 1
!s100 lSkzEJQ0Z6QkJhT]4EMQV2
I;VSU4MThC;QQXZ<gA[?i12
R2
R0
w1763348471
8../top.v
F../top.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_adapter
R1
!i10b 1
!s100 1ez[ocBJ4QbVUQH]ZB;F11
Io^nYRl23UGXS>Qh=5Se2f2
R2
R0
Z12 w1763316451
Z13 8../vga_adapter/vga_adapter.v
Z14 F../vga_adapter/vga_adapter.v
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_address_translator
R1
!i10b 1
!s100 gmKI:@CM4Ife2NfF^7R^h1
IQf6bgg416;`z;57fofQV23
R2
R0
R11
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_controller
R1
!i10b 1
!s100 X:Za8N9JkhcSgC_ATF02k3
IjhYa6S9;BCQ0R>55aGh7N3
R2
R0
R11
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_convert
R1
!i10b 1
!s100 7cVaU`@LVchIKic=MIG=o0
IE`=>jCY4QUo1BkzbYP[[[0
R2
R0
R12
R13
R14
L0 177
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_demo
R1
!i10b 1
!s100 KZ=>FVJ:lE9LA>d1m]ePo0
ITF]a<029P3^36M1WHiE`]1
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_ff
R1
!i10b 1
!s100 c5QXQ9EIPJj``_Sme5Nla2
IGYmH@jAMYAi^];Q<?BhfS3
R2
R0
R12
R13
R14
L0 161
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
