m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/harki/ece241/project/sim
vled
Z1 !s110 1763328471
!i10b 1
!s100 @13A8oaz=>ZH>R6UZG>I<2
I[nB8d]261Z?z4?<b>Zd1h3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1763327994
Z4 8../led.v
Z5 F../led.v
L0 2
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1763328471.000000
Z8 !s107 ../vga_pll.v|../vga_controller.v|../vga_address_translator.v|../vga_adapter.v|../top.v|../test.v|../led.v|
Z9 !s90 ../led.v|../test.v|../top.v|../vga_adapter.v|../vga_address_translator.v|../vga_controller.v|../vga_pll.v|
!i113 1
Z10 tCvgOpt 0
vshift_register
R1
!i10b 1
!s100 PmNWlXdJ>[T2>k4koXa:92
I3ZGfPk`PeL5`C@Z5nb]g21
R2
R0
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshift_register_delay
R1
!i10b 1
!s100 hafQbnfQ<UGP8aN@IlS:b0
IC[5=a6ibAGjFNk=SCLE^V3
R2
R0
R3
R4
R5
L0 47
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshift_tile
R1
!i10b 1
!s100 eEVE1U4Dlce9zU5P[jEzU3
I1>T[fL:CNFBCO7Ool`9`c2
R2
R0
Z11 w1763328468
Z12 8../test.v
Z13 F../test.v
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vspawn_tile
R1
!i10b 1
!s100 6KY<]B9gbiQO<40_>A>S30
Igz:U5MJd>Nz1VFCLF>BHO1
R2
R0
R11
R12
R13
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtb
R1
!i10b 1
!s100 k[DeXhnUC>NCH1Oa2l<Fg0
IY;2_0DaWbDi@G7H[CX@M]1
R2
R0
w1762801295
8../tb/tb.v
F../tb/tb.v
L0 9
R6
r1
!s85 0
31
R7
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R10
vtest
R1
!i10b 1
!s100 Z6gRSQI4`Xj5eQzYWJ[5H2
I7^><22]9=f:3A[kYB:j1G2
R2
R0
R11
R12
R13
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vthird_counter
R1
!i10b 1
!s100 z9;7N2?eXAh[cU]?OGUM>1
IA=fEONa:bz;CfVmO^?R_Z0
R2
R0
R3
R4
R5
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtop
R1
!i10b 1
!s100 CaEKCH2bOYEE8AXDAU<M92
Ih?EE`QMG`NYSaglG3U:2k2
R2
R0
w1763328096
8../top.v
F../top.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_adapter
R1
!i10b 1
!s100 1^Q?j5P;DL;A^H492R2JC0
ICGHhP?3IJJf53=beEOa9o1
R2
R0
Z14 w1763328321
Z15 8../vga_adapter.v
Z16 F../vga_adapter.v
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_address_translator
R1
!i10b 1
!s100 eL4K3WV9@Bg4BLgM`B_J=2
IF2V6MiU=boST:?lP]4Uc42
R2
R0
Z17 w1763328276
8../vga_address_translator.v
F../vga_address_translator.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_controller
R1
!i10b 1
!s100 MQU3MlM>HV>]IF42F1H0g3
Ido]2QVX5K@]bI[LkJ4Ah30
R2
R0
R17
8../vga_controller.v
F../vga_controller.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_convert
R1
!i10b 1
!s100 AZjhQ_[N<FJZ5X]@1GXfV1
I6a6lLR:KadoMS@BPGf[o@0
R2
R0
R14
R15
R16
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_ff
R1
!i10b 1
!s100 ca<XezdKL@Qk^R]<d9_zU3
IP9F24h7cJz9lT7@2JhcF12
R2
R0
R14
R15
R16
L0 154
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_pll
R1
!i10b 1
!s100 1=G_AzlW3gHk182lm=jZM0
I0zcA6^B_b`7H@12@FiS8d3
R2
R0
w1763326346
8../vga_pll.v
F../vga_pll.v
L0 36
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
