m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/harki/ece241/project/sim
vAltera_UP_PS2_Command_Out
Z1 !s110 1763928277
!i10b 1
!s100 ZjDIV:z^W4aE7ECD]ReVK0
IU]h3@CJD>0jRZPEfYKgI33
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1763603393
8../Altera_UP_PS2_Command_Out.v
F../Altera_UP_PS2_Command_Out.v
Z4 L0 10
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1763928277.000000
Z7 !s107 ..\vga_adapter_desim.v|../vga_pll.v|../vga_controller.v|../vga_address_translator.v|../vga_adapter_desim.v|../vga_adapter.v|../top.v|../test.v|../ps2_demo.v|../PS2_Controller.v|../led.v|../keyboard.v|../audio_counter.v|../Altera_UP_PS2_Data_In.v|../Altera_UP_PS2_Command_Out.v|
Z8 !s90 ../Altera_UP_PS2_Command_Out.v|../Altera_UP_PS2_Data_In.v|../audio_counter.v|../keyboard.v|../led.v|../PS2_Controller.v|../ps2_demo.v|../test.v|../top.v|../vga_adapter.v|../vga_adapter_desim.v|../vga_address_translator.v|../vga_controller.v|../vga_pll.v|
!i113 1
Z9 tCvgOpt 0
n@altera_@u@p_@p@s2_@command_@out
vAltera_UP_PS2_Data_In
R1
!i10b 1
!s100 ee^TmQcGZ[E_>UMojW[Zg0
Iz]dZ6=8YWGzhO3=k2Uk?B0
R2
R0
R3
8../Altera_UP_PS2_Data_In.v
F../Altera_UP_PS2_Data_In.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@altera_@u@p_@p@s2_@data_@in
vaudio_counter
R1
!i10b 1
!s100 ;?6?2YVFg1ZD[OEVfnJg>3
INYQD=8aNSl0P5T3NH?e`T3
R2
R0
w1763513515
8../audio_counter.v
F../audio_counter.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vexpected_key
R1
!i10b 1
!s100 QYRh8Xn:0hdRakHWAfhn<0
IZ09H:CznPacn>iO`5F;2Z2
R2
R0
Z10 w1763926928
Z11 8../keyboard.v
Z12 F../keyboard.v
L0 65
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vhex7seg
R1
!i10b 1
!s100 GmmRemzno;ino?S:bL82S2
InYoKnlP0dlR8XZn<^00HS2
R2
R0
Z13 w1763927924
Z14 8../ps2_demo.v
Z15 F../ps2_demo.v
L0 118
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vkeyboard
R1
!i10b 1
!s100 R^@7GT4oFSE4FYW3mZgd93
I3C@2SQjanIj_2i2cW9AI[1
R2
R0
R10
R11
R12
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vled
R1
!i10b 1
!s100 <GjjI[29TN7Yb8cBj^k4[1
Il;DBAU:SQ`ch=`LB9n33d3
R2
R0
Z16 w1763928145
Z17 8../led.v
Z18 F../led.v
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vPS2_Controller
R1
!i10b 1
!s100 0cRRGk3S7bQzAlXY?Ggc[2
IohQB0O`Q1md?KWSXIXl2D2
R2
R0
w1763661435
8../PS2_Controller.v
F../PS2_Controller.v
L0 8
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@p@s2_@controller
vps2_demo
R1
!i10b 1
!s100 i54WL:Gi3RWjXbfP?@S[W0
ISaGhk?oPlXeG<gfGiRDAG1
R2
R0
R13
R14
R15
L0 7
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vregn
R1
!i10b 1
!s100 __Z16P^e2?P^InOgXi<Hi1
I_]UJ_4O_37kN`Qbk@IUZC3
R2
R0
R13
R14
R15
L0 105
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vshift_register
R1
!i10b 1
!s100 72h]U[mnjh;Z_5l6Po^la1
IhalZbidYSl;8EzGEbKaKF1
R2
R0
R16
R17
R18
L0 162
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vshift_register_delay1
R1
!i10b 1
!s100 7nTm9o5lYE1[;YOO[aIAV2
IH8ElGm3=a@>IXhV1ibShS2
R2
R0
R16
R17
R18
L0 46
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vshift_register_delay2
R1
!i10b 1
!s100 ETBTA76R0EL?ZS1iA`Oeh3
IYn0G0J17C2AbGOAiBM>Xo0
R2
R0
R16
R17
R18
Z19 L0 86
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vshift_register_delay3
R1
!i10b 1
!s100 H8SAo:d2;77]HO2T<fgh;1
Ih;=;?bWYiKz@>3Si2Y3mT0
R2
R0
R16
R17
R18
L0 124
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vshift_tile
R1
!i10b 1
!s100 nm`lY5Y5LTU6>RNaPUFJ]3
IcSmVT2XVAjRam6b84_OJR0
R2
R0
Z20 w1763928142
Z21 8../test.v
Z22 F../test.v
L0 320
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vspawn_tile
R1
!i10b 1
!s100 H<^gC0dS7B7d2ST?la0gQ0
IbLh_=Fc1=mz]VD=]5o2Hk0
R2
R0
R20
R21
R22
L0 246
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vsync
R1
!i10b 1
!s100 MFeHW[2OM@n2:aCE:9I310
ImQ3Vm<G]g5f>YSh4jh7MS3
R2
R0
R13
R14
R15
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vtb
R1
!i10b 1
!s100 cQYHAVJTSCTbUc@2IXK;D2
I9O4c5<7:`6[UHPbn632e51
R2
R0
w1763928087
8../tb/tb.v
F../tb/tb.v
L0 9
R5
r1
!s85 0
31
R6
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R9
vtest
R1
!i10b 1
!s100 =>COSOPZUOgY;@UB_2[IU0
IG1fj9i4cGO`:Y0SYHH?1_3
R2
R0
R20
R21
R22
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vthird_counter
R1
!i10b 1
!s100 ffo:f56^K>ToTSV9;cflm0
ICQY0k=b`<X9IzN6aVa2;B2
R2
R0
R16
R17
R18
L0 19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vtimer
R1
!i10b 1
!s100 VKja3DC22lMAT@z`dkcTi3
IT[NPAI@^M_z6O:<KP8E5J1
R2
R0
R10
R11
R12
L0 39
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vtop
R1
!i10b 1
!s100 ^b6bAG_VPY8JdlPGO7D@13
IDOB`>HSkO=ZQCEnm@Z1he1
R2
R0
w1763927931
8../top.v
F../top.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vvga_adapter
R1
!i10b 1
!s100 ;Gn`d4bBhLD?7I9NCJeD>0
I<7XfAWhFlXn`MWbGVPeBX1
R2
R0
w1763568290
8../vga_adapter.v
F../vga_adapter.v
L0 42
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vvga_adapter_desim
R1
!i10b 1
!s100 h2DZU97dXRl=bWa`i;a@e1
IEU7RYPRW62Tl?2z`8^`k:3
R2
R0
Z23 w1763568355
Z24 8../vga_adapter_desim.v
Z25 F../vga_adapter_desim.v
L0 13
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vvga_address_translator
R1
!i10b 1
!s100 gmKI:@CM4Ife2NfF^7R^h1
I2z5YWoJ`8<<WJGM[N<i=m2
R2
R0
Z26 w1763328276
8../vga_address_translator.v
F../vga_address_translator.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vvga_controller
R1
!i10b 1
!s100 X:Za8N9JkhcSgC_ATF02k3
IFm7ZX;zDSe8j0;a;aQa?I1
R2
R0
R26
8../vga_controller.v
F../vga_controller.v
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vvga_convert
R1
!i10b 1
!s100 hLc3@^Q;mQ;6iH?BjUBaX1
I8Gi;[Qg^HWdZa6M:^hdoM0
R2
R0
R23
R24
R25
L0 170
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vvga_ff
R1
!i10b 1
!s100 m>FL9dCYekTo;WhYd]i@A1
IiT]>eTg3z;g<_Tj1>Jl8<3
R2
R0
R23
R24
R25
L0 154
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vvga_pll
R1
!i10b 1
!s100 ;^n;5B=5KgZiM;e2F2aLF3
IP<4HCQz:^0h=U8mEl2Y3N1
R2
R0
w1763326346
8../vga_pll.v
F../vga_pll.v
L0 36
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
