m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/harki/ece241/project/sim
vled
Z1 !s110 1762810845
!i10b 1
!s100 0ZImE?iU@@XY6?z3^NoKb0
IV7MMT1GR[F2OQU`dI;Y4Y0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1762810797
Z4 8../led.v
Z5 F../led.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1762810845.000000
Z8 !s107 ../top.v|../led.v|
Z9 !s90 ../led.v|../top.v|
!i113 1
Z10 tCvgOpt 0
vtb
R1
!i10b 1
!s100 k[DeXhnUC>NCH1Oa2l<Fg0
IY;2_0DaWbDi@G7H[CX@M]1
R2
R0
w1762801295
8../tb/tb.v
F../tb/tb.v
L0 9
R6
r1
!s85 0
31
R7
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R10
vthird_counter
R1
!i10b 1
!s100 D>DKE;7FIUPXH>5fKcUP[0
Il6i1jUn5bFR77Ba5VbbRL2
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtop
R1
!i10b 1
!s100 >fK_<f3=Da>n_NnNgRWCL3
IlM5CQ:Sf<0ABPkKfAX1kk3
R2
R0
w1762809516
8../top.v
F../top.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
