m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/harki/ece241/project/sim
vAltera_UP_PS2_Command_Out
Z1 !s110 1763663316
!i10b 1
!s100 ZjDIV:z^W4aE7ECD]ReVK0
IU]h3@CJD>0jRZPEfYKgI33
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1763603393
8../Altera_UP_PS2_Command_Out.v
F../Altera_UP_PS2_Command_Out.v
Z4 L0 10
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1763663316.000000
Z7 !s107 ..\vga_adapter_desim.v|../vga_pll.v|../vga_controller.v|../vga_address_translator.v|../vga_adapter_desim.v|../vga_adapter.v|../top.v|../test.v|../PS2_Controller.v|../led.v|../keyboard.v|../audio_counter.v|../Altera_UP_PS2_Data_In.v|../Altera_UP_PS2_Command_Out.v|
Z8 !s90 ../Altera_UP_PS2_Command_Out.v|../Altera_UP_PS2_Data_In.v|../audio_counter.v|../keyboard.v|../led.v|../PS2_Controller.v|../test.v|../top.v|../vga_adapter.v|../vga_adapter_desim.v|../vga_address_translator.v|../vga_controller.v|../vga_pll.v|
!i113 1
Z9 tCvgOpt 0
n@altera_@u@p_@p@s2_@command_@out
vAltera_UP_PS2_Data_In
R1
!i10b 1
!s100 ee^TmQcGZ[E_>UMojW[Zg0
Iz]dZ6=8YWGzhO3=k2Uk?B0
R2
R0
R3
8../Altera_UP_PS2_Data_In.v
F../Altera_UP_PS2_Data_In.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@altera_@u@p_@p@s2_@data_@in
vaudio_counter
R1
!i10b 1
!s100 ;?6?2YVFg1ZD[OEVfnJg>3
INYQD=8aNSl0P5T3NH?e`T3
R2
R0
w1763513515
8../audio_counter.v
F../audio_counter.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vexpected_key
R1
!i10b 1
!s100 ?aD`^;J]?3P?=8G3UUUM03
I@IzAnlH:;hM0AD@ei`fOH0
R2
R0
Z10 w1763662747
Z11 8../keyboard.v
Z12 F../keyboard.v
L0 68
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vkeyboard
R1
!i10b 1
!s100 PnGzC8aIiJgNI@zdWWV>20
IkFU4^UTBDXonIzLo=No=73
R2
R0
R10
R11
R12
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vled
R1
!i10b 1
!s100 5BD[kL3Xb22`OP1G3S7j:0
I`HEJBM4GKAUYKYEEjXeN@1
R2
R0
Z13 w1763598385
Z14 8../led.v
Z15 F../led.v
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vPS2_Controller
R1
!i10b 1
!s100 0cRRGk3S7bQzAlXY?Ggc[2
IohQB0O`Q1md?KWSXIXl2D2
R2
R0
w1763661435
8../PS2_Controller.v
F../PS2_Controller.v
L0 8
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@p@s2_@controller
vshift_register
R1
!i10b 1
!s100 MiPRCkdBV]6i1NRE08c3L1
I[f:75ZKfQ^BiE8R>Lk8mz3
R2
R0
R13
R14
R15
L0 165
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vshift_register_delay1
R1
!i10b 1
!s100 ]aRHNn9kN7SnKej_bQM_E3
IR?ZT9H:24fHb9XJnj7VB<2
R2
R0
R13
R14
R15
L0 49
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vshift_register_delay2
R1
!i10b 1
!s100 ZXMNMCcX^262]N7Gib5Te2
IbGInGmMR6J7EAYDV?]EU>1
R2
R0
R13
R14
R15
L0 89
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vshift_register_delay3
R1
!i10b 1
!s100 CeIioU?ICl6gZWhEUzh6G3
Ie`BA3hi>;AHOm[UnRG6ma2
R2
R0
R13
R14
R15
L0 127
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vshift_tile
R1
!i10b 1
!s100 jzHGEQ^zS2`9CMWD=oM[C3
I]C0K09KUThCCh>BS>SNn30
R2
R0
Z16 w1763580068
Z17 8../test.v
Z18 F../test.v
L0 316
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vspawn_tile
R1
!i10b 1
!s100 l3Ia>6Je5W@AHa@LAfo<70
I>B^go:^;3=bSH]`DMaj8H2
R2
R0
R16
R17
R18
L0 241
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vtest
R1
!i10b 1
!s100 aMgnDVPE2?03HQDM9Q2ok3
IXgP2n;AW?_UePfl_OSmXc0
R2
R0
R16
R17
R18
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vthird_counter
R1
!i10b 1
!s100 =Q04?>4D_>lebn5f_AgFB1
I_Bi^9<dB=c8fD<n8cFTzZ1
R2
R0
R13
R14
R15
L0 22
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vtimer
R1
!i10b 1
!s100 @R8IefLCM31a1kPY[3fC50
I9aHKiCF2V^7de@R6EAcV>3
R2
R0
R10
R11
R12
Z19 L0 42
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vtop
R1
!i10b 1
!s100 emNnF^2W0RQhcUz5GzZ5`2
I3a7kb?J0::1h?Pffl_Ecg0
R2
R0
w1763663233
8../top.v
F../top.v
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vvga_adapter
R1
!i10b 1
!s100 ;fdPbjdaYU9eMB[n<5W6K2
IfcddzO0R6Lf]lmG1[GZTz0
R2
R0
w1763568290
8../vga_adapter.v
F../vga_adapter.v
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vvga_adapter_desim
R1
!i10b 1
!s100 [HbFM88WleII5JMCMMo<G3
ITdbd@=IGoRm722C;`fHnC3
R2
R0
Z20 w1763568355
Z21 8../vga_adapter_desim.v
Z22 F../vga_adapter_desim.v
L0 13
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vvga_address_translator
R1
!i10b 1
!s100 eL4K3WV9@Bg4BLgM`B_J=2
IF2V6MiU=boST:?lP]4Uc42
R2
R0
Z23 w1763328276
8../vga_address_translator.v
F../vga_address_translator.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vvga_controller
R1
!i10b 1
!s100 MQU3MlM>HV>]IF42F1H0g3
Ido]2QVX5K@]bI[LkJ4Ah30
R2
R0
R23
8../vga_controller.v
F../vga_controller.v
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vvga_convert
R1
!i10b 1
!s100 AZjhQ_[N<FJZ5X]@1GXfV1
IRaiO>5Lm7lUB@Ue3k]NB_1
R2
R0
R20
R21
R22
L0 170
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vvga_ff
R1
!i10b 1
!s100 ca<XezdKL@Qk^R]<d9_zU3
I>6f:LM2YV<bQSj@><1Emh3
R2
R0
R20
R21
R22
L0 154
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vvga_pll
R1
!i10b 1
!s100 1=G_AzlW3gHk182lm=jZM0
I0zcA6^B_b`7H@12@FiS8d3
R2
R0
w1763326346
8../vga_pll.v
F../vga_pll.v
L0 36
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
