m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/harki/ece241/project/sim
vled
Z1 !s110 1763442344
!i10b 1
!s100 5BD[kL3Xb22`OP1G3S7j:0
IjEnO5el:<c@8:Ib7SMNS73
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1763441976
Z4 8..\led.v
Z5 F..\led.v
L0 2
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1763442344.000000
Z8 !s107 ..\led.v|../vga_pll.v|../vga_controller.v|../vga_address_translator.v|../vga_adapter.v|../top.v|../test.v|../led.v|
Z9 !s90 ../led.v|../test.v|../top.v|../vga_adapter.v|../vga_address_translator.v|../vga_controller.v|../vga_pll.v|
!i113 1
Z10 tCvgOpt 0
vshift_register
R1
!i10b 1
!s100 MiPRCkdBV]6i1NRE08c3L1
I02^2kKfG]10Vb9><Pe4^[0
R2
R0
R3
R4
R5
L0 165
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshift_register_delay1
R1
!i10b 1
!s100 ]aRHNn9kN7SnKej_bQM_E3
IMja^1^>bIlWbeCT<N@Onb0
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshift_register_delay2
R1
!i10b 1
!s100 ZXMNMCcX^262]N7Gib5Te2
Im10LI1bP;DTF[2B1kM[Oz2
R2
R0
R3
R4
R5
L0 89
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshift_register_delay3
R1
!i10b 1
!s100 LJ`G5<bcD2DT46<So4hNB0
IE2Z=TcQ:2>D9jl1PUChg73
R2
R0
R3
R4
R5
L0 127
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshift_tile
R1
!i10b 1
!s100 5IVN8kb2ZMCKkUU]PJTNd2
IzjM>aEk7oP>KAC`joghZU1
R2
R0
Z11 w1763442341
Z12 8../test.v
Z13 F../test.v
L0 295
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vspawn_tile
R1
!i10b 1
!s100 4=V7m?8>><L3VRWFgCi7R3
ITVf^[?GlGS7hQdXmO@VAY0
R2
R0
R11
R12
R13
L0 239
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtb
R1
!i10b 1
!s100 c5zgGX_OWDMi2SBCL9HJN3
IUPRDR>GC<>j1LV69g8V;X1
R2
R0
w1763409238
8../tb/tb.v
F../tb/tb.v
L0 9
R6
r1
!s85 0
31
R7
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R10
vtest
R1
!i10b 1
!s100 zD0Bofg^7M<5WJDH:jTH`0
I:3dZ@Di5YhjV8S7QYDF?L3
R2
R0
R11
R12
R13
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vthird_counter
R1
!i10b 1
!s100 il8S==li_VKl8_806DUm31
I<6mO47L1b=nGHJcgLEBW_2
R2
R0
R3
R4
R5
L0 22
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtop
R1
!i10b 1
!s100 >kn1_[L?n@@RKn===X2mQ1
IJVBB_IKdIQzg>fL_lGXO]3
R2
R0
w1763441572
8../top.v
F../top.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_adapter
R1
!i10b 1
!s100 1^Q?j5P;DL;A^H492R2JC0
ICGHhP?3IJJf53=beEOa9o1
R2
R0
Z14 w1763328321
Z15 8../vga_adapter.v
Z16 F../vga_adapter.v
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_address_translator
R1
!i10b 1
!s100 eL4K3WV9@Bg4BLgM`B_J=2
IF2V6MiU=boST:?lP]4Uc42
R2
R0
Z17 w1763328276
8../vga_address_translator.v
F../vga_address_translator.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_controller
R1
!i10b 1
!s100 MQU3MlM>HV>]IF42F1H0g3
Ido]2QVX5K@]bI[LkJ4Ah30
R2
R0
R17
8../vga_controller.v
F../vga_controller.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_convert
R1
!i10b 1
!s100 AZjhQ_[N<FJZ5X]@1GXfV1
I6a6lLR:KadoMS@BPGf[o@0
R2
R0
R14
R15
R16
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_ff
R1
!i10b 1
!s100 ca<XezdKL@Qk^R]<d9_zU3
IP9F24h7cJz9lT7@2JhcF12
R2
R0
R14
R15
R16
L0 154
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_pll
R1
!i10b 1
!s100 1=G_AzlW3gHk182lm=jZM0
I0zcA6^B_b`7H@12@FiS8d3
R2
R0
w1763326346
8../vga_pll.v
F../vga_pll.v
L0 36
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
