m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/harki/ece241/project/sim
vaudio_counter
Z1 !s110 1763573259
!i10b 1
!s100 ;?6?2YVFg1ZD[OEVfnJg>3
INYQD=8aNSl0P5T3NH?e`T3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1763513515
8../audio_counter.v
F../audio_counter.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1763573259.000000
Z5 !s107 ..\vga_adapter_desim.v|../vga_pll.v|../vga_controller.v|../vga_address_translator.v|../vga_adapter_desim.v|../vga_adapter.v|../top.v|../test.v|../led.v|../audio_counter.v|
Z6 !s90 ../audio_counter.v|../led.v|../test.v|../top.v|../vga_adapter.v|../vga_adapter_desim.v|../vga_address_translator.v|../vga_controller.v|../vga_pll.v|
!i113 1
Z7 tCvgOpt 0
vled
R1
!i10b 1
!s100 5BD[kL3Xb22`OP1G3S7j:0
I`HEJBM4GKAUYKYEEjXeN@1
R2
R0
Z8 w1763568707
Z9 8../led.v
Z10 F../led.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vshift_register
R1
!i10b 1
!s100 MiPRCkdBV]6i1NRE08c3L1
I[f:75ZKfQ^BiE8R>Lk8mz3
R2
R0
R8
R9
R10
L0 165
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vshift_register_delay1
R1
!i10b 1
!s100 ]aRHNn9kN7SnKej_bQM_E3
IR?ZT9H:24fHb9XJnj7VB<2
R2
R0
R8
R9
R10
L0 49
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vshift_register_delay2
R1
!i10b 1
!s100 ZXMNMCcX^262]N7Gib5Te2
IbGInGmMR6J7EAYDV?]EU>1
R2
R0
R8
R9
R10
L0 89
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vshift_register_delay3
R1
!i10b 1
!s100 LJ`G5<bcD2DT46<So4hNB0
I=jWIXzd`:ekflcmz=BGV_3
R2
R0
R8
R9
R10
L0 127
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vshift_tile
R1
!i10b 1
!s100 7@O>kDkgd;ZMFJ3G==WQo0
IMYVfRWjA`?9m`O88I?A]z1
R2
R0
Z11 w1763573254
Z12 8../test.v
Z13 F../test.v
L0 326
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vspawn_tile
R1
!i10b 1
!s100 4nYz2K4]f@cY]lJSdk>4[3
I[L<S9m<]N<>2VZN51BLRN2
R2
R0
R11
R12
R13
L0 240
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtb
R1
!i10b 1
!s100 c5zgGX_OWDMi2SBCL9HJN3
IUPRDR>GC<>j1LV69g8V;X1
R2
R0
w1763409238
8../tb/tb.v
F../tb/tb.v
L0 9
R3
r1
!s85 0
31
R4
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R7
vtest
R1
!i10b 1
!s100 n4Vo:>A>6;m2n5nm:bE6K1
IjGL9:EIQfZMQUQzFQU=Uo1
R2
R0
R11
R12
R13
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vthird_counter
R1
!i10b 1
!s100 F_mBSAL81;AW7:bR[[zgd2
I9nEZ11JWAcd>@:=2kn4IS2
R2
R0
R8
R9
R10
L0 22
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtop
R1
!i10b 1
!s100 TND1Y:CkRI6lh[2K??>Ek2
IV8bShE0mhP[4AP5MdzHPM0
R2
R0
w1763568211
8../top.v
F../top.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vvga_adapter
R1
!i10b 1
!s100 ;fdPbjdaYU9eMB[n<5W6K2
IfcddzO0R6Lf]lmG1[GZTz0
R2
R0
w1763568290
8../vga_adapter.v
F../vga_adapter.v
L0 42
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vvga_adapter_desim
R1
!i10b 1
!s100 [HbFM88WleII5JMCMMo<G3
ITdbd@=IGoRm722C;`fHnC3
R2
R0
Z14 w1763568355
Z15 8../vga_adapter_desim.v
Z16 F../vga_adapter_desim.v
L0 13
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vvga_address_translator
R1
!i10b 1
!s100 eL4K3WV9@Bg4BLgM`B_J=2
IF2V6MiU=boST:?lP]4Uc42
R2
R0
Z17 w1763328276
8../vga_address_translator.v
F../vga_address_translator.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vvga_controller
R1
!i10b 1
!s100 MQU3MlM>HV>]IF42F1H0g3
Ido]2QVX5K@]bI[LkJ4Ah30
R2
R0
R17
8../vga_controller.v
F../vga_controller.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vvga_convert
R1
!i10b 1
!s100 AZjhQ_[N<FJZ5X]@1GXfV1
IRaiO>5Lm7lUB@Ue3k]NB_1
R2
R0
R14
R15
R16
L0 170
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vvga_ff
R1
!i10b 1
!s100 ca<XezdKL@Qk^R]<d9_zU3
I>6f:LM2YV<bQSj@><1Emh3
R2
R0
R14
R15
R16
L0 154
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vvga_pll
R1
!i10b 1
!s100 1=G_AzlW3gHk182lm=jZM0
I0zcA6^B_b`7H@12@FiS8d3
R2
R0
w1763326346
8../vga_pll.v
F../vga_pll.v
L0 36
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
